[tox]
isolated_build = true
envlist = py{37,38,39,310}, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov=addrparser --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
commands =
    isort addrparser
    black addrparser tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
commands =
    flake8 addrparser tests
    mypy addrparser tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
